CACHE MANIFEST
#634221821.293014

../index.html
HYPE-724.full.min.js
HYPE-724.waypoints.min.js
HYPE-724.physics.min.js
index_hype_generated_script.js?28701
product_all.png
product_all_2x.png
printing_1.png
printing_1_2x.png
printing_2.png
printing_2_2x.png
printing_3.png
printing_3_2x.png
printing_4.png
printing_4_2x.png
hiu.png
hiu_2x.png
xiong.png
xiong_2x.png
he.png
he_2x.png
jia.png
jia_2x.png
jie.png
jie_2x.png
chu.png
chu_2x.png
grizzly_bear_1.png
grizzly_bear_1_2x.png
bowl.png
bowl_2x.png
claw_1.png
claw_1_2x.png
claw_2.png
claw_2_2x.png
claw_3.png
claw_3_2x.png
clock_1.png
clock_1_2x.png
cupboard_1.png
cupboard_1_2x.png
cupboard_2.png
cupboard_2_2x.png
cupboard_3.png
cupboard_3_2x.png
freezer_1.png
freezer_1_2x.png
kitchenware_1.png
kitchenware_1_2x.png
claw_4.png
claw_4_2x.png
curry_beef_rice_price.png
curry_beef_rice_price_2x.png
curry_chicken_noodles_content.png
curry_chicken_noodles_content_2x.png
curry_chicken_noodles_text.png
curry_chicken_noodles_text_2x.png
curry_chicken_noodles_pic.png
curry_chicken_noodles_pic_2x.png
curry_chicken_noodles_price.png
curry_chicken_noodles_price_2x.png
curry_noodles_text_ct.png
curry_noodles_text_ct_2x.png
curry_beef_noodles_text.png
curry_beef_noodles_text_2x.png
curry_beef_noodles_content.png
curry_beef_noodles_content_2x.png
curry_beef_noodles_pic.png
curry_beef_noodles_pic_2x.png
curry_noodles_text_en.png
curry_noodles_text_en_2x.png
curry_shrimp_noodles_pic.png
curry_shrimp_noodles_pic_2x.png
curry_shrimp_noodles_price.png
curry_shrimp_noodles_price_2x.png
curry_shrimp_noodles_content.png
curry_shrimp_noodles_content_2x.png
curry_shrimp_noodles_text.png
curry_shrimp_noodles_text_2x.png
dried_noodles_text_en.png
dried_noodles_text_en_2x.png
noodles_with_beef_sauce_m_price.png
noodles_with_beef_sauce_m_price_2x.png
noodles_with_beef_sauce_m_content.png
noodles_with_beef_sauce_m_content_2x.png
noodles_with_beef_sauce_m_pic.png
noodles_with_beef_sauce_m_pic_2x.png
noodles_with_beef_sauce_m_text.png
noodles_with_beef_sauce_m_text_2x.png
dried_noodles_text_ct.png
dried_noodles_text_ct_2x.png
noodles_with_beef_sauce_l_price.png
noodles_with_beef_sauce_l_price_2x.png
noodles_with_beef_sauce_l_pic.png
noodles_with_beef_sauce_l_pic_2x.png
noodles_with_beef_sauce_l_content.png
noodles_with_beef_sauce_l_content_2x.png
noodles_with_beef_sauce_l_text.png
noodles_with_beef_sauce_l_text_2x.png
noodles_with_beef_sauce_price.png
noodles_with_beef_sauce_price_2x.png
noodles_with_beef_sauce_content.png
noodles_with_beef_sauce_content_2x.png
noodles_with_beef_sauce_text.png
noodles_with_beef_sauce_text_2x.png
noodles_with_beef_sauce_pic.png
noodles_with_beef_sauce_pic_2x.png
805_text.png
805_text_2x.png
road_group_1.png
road_group_1_2x.png
hui_xiong_he_jia_text_ct.png
hui_xiong_he_jia_text_ct_2x.png
road_text_2.png
road_text_2_2x.png
map_panel.png
map_panel_2x.png
cht_icon.png
cht_icon_2x.png
road_text_1.png
road_text_1_2x.png
hospital_icon.png
hospital_icon_2x.png
cht_text.png
cht_text_2x.png
grizzly_bear_icon.png
grizzly_bear_icon_2x.png
contact_group_1.png
contact_group_1_2x.png
hui_xiong_he_jia_text_en.png
hui_xiong_he_jia_text_en_2x.png
printing_group_2.png
printing_group_2_2x.png
grizzly_bear_2.png
grizzly_bear_2_2x.png
drink_text_en.png
drink_text_en_2x.png
baibinglian_health_soup_price.png
baibinglian_health_soup_price_2x.png
baibinglian_health_soup_content.png
baibinglian_health_soup_content_2x.png
baibinglian_health_soup_pic.png
baibinglian_health_soup_pic_2x.png
baibinglian_health_soup_text.png
baibinglian_health_soup_text_2x.png
drink_text_ct.png
drink_text_ct_2x.png
side_order_text_ct.png
side_order_text_en.png
side_order_text_en_2x.png
marinated_white_radish_pic.png
marinated_white_radish_pic_2x.png
marinated_white_radish_text.png
marinated_white_radish_text_2x.png
marinated_white_radish_price.png
marinated_white_radish_price_2x.png
marinated_white_radish_content.png
marinated_white_radish_content_2x.png
beef_tendon_price.png
beef_tendon_price_2x.png
beef_tendon_content.png
beef_tendon_content_2x.png
beef_tendon_pic.png
beef_tendon_pic_2x.png
beef_tendon_text.png
beef_tendon_text_2x.png
soft_boiled_egg_price.png
soft_boiled_egg_price_2x.png
soft_boiled_egg_content.png
soft_boiled_egg_content_2x.png
soft_boiled_egg_pic.png
soft_boiled_egg_pic_2x.png
soft_boiled_egg_text.png
soft_boiled_egg_text_2x.png
beef_noodles_m_text.png
beef_noodles_m_text_2x.png
beef_noodles_m_pic.png
beef_noodles_m_pic_2x.png
beef_noodles_m_price.png
beef_noodles_m_price_2x.png
beef_noodles_m_content.png
beef_noodles_m_content_2x.png
noodle_soup_text_ct.png
noodle_soup_text_ct_2x.png
beef_noodles_l_pic.png
beef_noodles_l_pic_2x.png
beef_noodles_l_content.png
beef_noodles_l_content_2x.png
beef_noodles_l_text.png
beef_noodles_l_text_2x.png
beef_noodles_l_price.png
beef_noodles_l_price_2x.png
noodles_with_beef_broth_price.png
noodles_with_beef_broth_price_2x.png
noodles_with_beef_broth_content.png
noodles_with_beef_broth_content_2x.png
noodles_with_beef_broth_text.png
noodles_with_beef_broth_text_2x.png
noodles_with_beef_broth_pic.png
noodles_with_beef_broth_pic_2x.png
noodle_soup_text_en.png
noodle_soup_text_en_2x.png
curry_shrimp_rice_text.png
curry_shrimp_rice_text_2x.png
curry_shrimp_rice_pic.png
curry_shrimp_rice_pic_2x.png
curry_shrimp_rice_price.png
curry_shrimp_rice_price_2x.png
curry_shrimp_rice_content.png
curry_shrimp_rice_content_2x.png
curry_rice_text_ct.png
curry_rice_text_ct_2x.png
curry_rice_text_en.png
curry_rice_text_en_2x.png
curry_beef_rice_content.png
curry_beef_rice_content_2x.png
curry_beef_rice_text.png
curry_beef_rice_text_2x.png
curry_beef_rice_pic.png
curry_beef_rice_pic_2x.png
curry_chicken_rice_text.png
curry_chicken_rice_text_2x.png
curry_chicken_rice_pic.png
curry_chicken_rice_pic_2x.png
curry_chicken_rice_price.png
curry_chicken_rice_price_2x.png
curry_chicken_rice_content.png
curry_chicken_rice_content_2x.png
foodpande%26ubereats_icon.png
foodpande%26ubereats_icon_2x.png
finger.png
finger_2x.png
finger_o.png
finger_o_2x.png
bing.mp3
loading.mp3
foodpanda_icon.png
foodpanda_icon_2x.png
uber_eats_icon.png
uber_eats_icon_2x.png
touch_cue.png
touch_cue_2x.png
slogan_group_1.png
slogan_group_1_2x.png
F%26E_cue.png
F%26E_cue_2x.png
open_time_group_1.png
open_time_group_1_2x.png
open_time_group_2.png
open_time_group_2_2x.png
open_time_group_2.png
PIE.htc
blank.gif

NETWORK:
bing.mp3?
loading.mp3?
